game/config/settings.json (before)
{
  "window_width": 800,
  "window_height": 600,
  "fps": 60,
  "player_fire_delay": 300,
  "enemy_fire_delay": 500,
  "colors": {
    "black": [
      0,
      0,
      0
    ],
    "white": [
      255,
      255,
      255
    ]
  },
  "volume": {
    "music": 0.5,
    "sounds": 0.25
  },
  "map": [
    "config",
    "map"
  ],
  "textures": {
    "player": [
      "textures",
      "player.png"
    ],
    "enemy": [
      "textures",
      "enemy.png"
    ],
    "wall": [
      "textures",
      "wall.png"
    ],
    "bullet": [
      "textures",
      "bullet.png"
    ],
    "background_menu": [
      "textures",
      "background-menu.png"
    ],
    "end_menu": [
      "textures",
      "end-menu.png"
    ]
  },
  "sounds": {
    "background_music": [
      "sounds",
      "theme.wav"
    ],
    "fire": [
      "sounds",
      "fire.wav"
    ],
    "wall_destroyed": [
      "sounds",
      "wall_destroyed.wav"
    ],
    "death": [
      "sounds",
      "death.wav"
    ],
    "hit": [
      "sounds",
      "hit.wav"
    ],
    "wall_hit": [
      "sounds",
      "wall_hit.wav"
    ]
  }
}

game/config/settings.json (after)
{
  "window_width": 800,
  "window_height": 600,
  "fps": 60,
  "player_fire_delay": 300,
  "enemy_fire_delay": 500,
  "colors": {
    "black": [
      0,
      0,
      0
    ],
    "white": [
      255,
      255,
      255
    ],
    "yellow": [
      255,
      255,
      51
    ]
  },
  "volume": {
    "music": 0.5,
    "sounds": 0.25
  },
  "map": [
    "config",
    "map"
  ],
  "textures": {
    "player": [
      "textures",
      "player.png"
    ],
    "enemy": [
      "textures",
      "enemy.png"
    ],
    "wall": [
      "textures",
      "wall.png"
    ],
    "bullet": [
      "textures",
      "bullet.png"
    ],
    "background_menu": [
      "textures",
      "background-menu.png"
    ],
    "end_menu": [
      "textures",
      "end-menu.png"
    ]
  },
  "sounds": {
    "background_music": [
      "sounds",
      "theme.wav"
    ],
    "fire": [
      "sounds",
      "fire.wav"
    ],
    "wall_destroyed": [
      "sounds",
      "wall_destroyed.wav"
    ],
    "death": [
      "sounds",
      "death.wav"
    ],
    "hit": [
      "sounds",
      "hit.wav"
    ],
    "wall_hit": [
      "sounds",
      "wall_hit.wav"
    ]
  }
}

game/config/settings.json (diff)
@@ -14,6 +14,11 @@
       255,
       255,
       255
+    ],
+    "yellow": [
+      255,
+      255,
+      51
     ]
   },
   "volume": {
